<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Turma CT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Hello Turma CT</h1>
        <p>Que bom te ver por aqui <span id="nome_cursista">Cursista!!!</span></p>
        <img src="imagens/Olá Mundo (2).png" alt="A imagem mostra um globo terrrestre no centro com a frase 'Olá Mundo'. Ao redor há nuvens com icones....">
    </header>
    <section>
        <h2>HTML</h2>
        <p class="texto_html">Hypertext Markup Language (em português, Linguagem de marcaão de texto)</p>
        <h2>CSS</h2>
        <p>Cascading Style Sheet (em português, Folha de estilo em cascata)</p>
        <h2>Outras Linguagens</h2>
        <ul>
            <li id="lista">Lista</li>
        </ul>
    </section>
    <section>
        <div class="container">
        <h1>Extrator de palavras-chave - 2ºAno</h1>
        <textarea id="entrada-de-texto" placeholder="Digite ou cole seu texto aqui..."></textarea>
        <button id="botao-palavrachave">Extrair</button>
        <div id="resultado-palavrachave"></div>
    </div>
    <div>
            <div class="caixa-principal">
        <h1>Você decide o futuro da IA - 3º Ano</h1>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado">
            <p class="texto-resultado"></p>
        </div>

   
    </div>
    </div>
    <script type="module" src="script.js"></script>
    </section>
    <footer>
        <p class="texto_html">Uma página desenvolvida para o Formadores em Ação.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>